<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <style>
    #navbar{
      background: teal;
      display: flex;
      justify-content: space-between        
       
    }
    a{
      text-decoration: none;
      color: white;
      margin-top: 20px;
      font-size: 20px;
      margin-right: 20px;
    }
     h3{
       color: white;
       margin-left: 20px;
       font-size: 20px;
     }
     #form{
         
          margin-left: 50%;
          margin-top: 100px;
        
     }
     #name{
       padding: 10px;
       width: 190px;
       font-size: 20px;
       border-radius: 10px;
      }
      #email{
       padding: 10px;
       width: 190px;
       font-size: 20px;
       border-radius: 10px;
      }
      #amount{
       padding: 10px;
       width: 190px;
       font-size: 20px;
       border-radius: 10px;
      }    
      #address{
       padding: 10px;
       width: 190px;
       font-size: 20px;
       border-radius: 10px;
      }
      button{
        padding: 20px;
        width: 190px;
        font-size: 20px;
        border-radius: 10px;
        color: white;
        background: green;
      }
  </style>
</head>

<body>
  <div id="navbar">
    <h3>Sign Up</h3>
    <a href="voucher.html">Purchase Voucher</a>
  </div>

  <!-- - name input box :- "name"
      
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->

  <form id="form"  >
    <input type="text" id="name" placeholder="Enter your name"><br><br>
    <input type="text" id="email" placeholder="Enter your email"><br><br>
    <input type="text" id="address" placeholder="Enter your address"><br><br>
    <input type="text" id="amount" placeholder="Enter amount"><br><br>
      <button onsubmit="submitform(event)">Submit</button>
  </form>
</body>
</html>

<script src="scripts/main.js"></script>